# the username of the bluesky labeler's account
LABELER_BSKY_USERNAME="<labeler's username>"

# an app password for the bluesky labeler's account
LABELER_BSKY_APP_PASSWORD="<labeler's app password>"

# the default locale to use for label names and reply text
DEFAULT_LOCALE="en"

# the port for the server to listen on
PORT=3000

# the maximum length of a post
MAX_POST_LENGTH=300

# the maximum number of labels to allow people to add to their account
MAX_LABELS=3

# a comma-separated list of identifiers of labels that the bot will offer to apply
SELF_SERVE_LABEL_IDENTIFIERS=label-1,label-2,label-3,label-4

# a comma-separated list of identifiers that the bot will 
# each of these labels should also be in SELF_SERVE_LABEL_IDENTIFIERS
VERIFIED_LABELS=label-3,label-4

# an email address that the bot will tell people to contact if they ask for a verified label
LABEL_VERIFICATION_EMAIL="<an email address to refer people to in order to manually verify a label>"
