BOT_BSKY_USERNAME="<chat bot's handle>"
BOT_BSKY_PASSWORD="<chat bot's app password>"

LABELER_BSKY_USERNAME="<labeler's handle>"
LABELER_BSKY_PASSWORD="<labeler's app password>"
LABELER_DID="<labeler's did>"

CONVERSATION_COLLECTION="<the collection to store conversation states in>"

LABEL_VERIFICATION_EMAIL="<an email address to refer people to in order to manually verify a label>"
MAX_LABELS=3
SELF_SERVE_LABEL_IDENTIFIERS=label-1,label-2,label-3,label-4
VERIFIED_LABELS=label-3,label-4
DEFAULT_LOCALE="en"

PORT=3000

MAX_POST_LENGTH=300