# the username of the bluesky labeler's account (required)
LABELER_BSKY_USERNAME=replace_with_username

# an app password for the bluesky labeler's account (required)
LABELER_BSKY_APP_PASSWORD=replace_with_password

# the default locale to use for label names and reply text (required)
DEFAULT_LOCALE=en

# the port for the server to listen on (required)
PORT=3000

# the maximum length of a post (required)
MAX_POST_LENGTH=300

# the maximum number of labels to allow people to add to their account (required)
# set this to -1 for unlimited labels
MAX_LABELS=3

# the number of columns to display on the label image
LABEL_DISPLAY_COLUMNS=2

# a comma-separated list of identifiers of labels that the bot will offer to apply (required)
# all of these label identifiers must exist in the labeler's service record. if they aren't, the bot will say the label and unlabel commands are not available
SELF_SERVE_LABEL_IDENTIFIERS=label-1,label-2,label-3,label-4

# a comma-separated list of identifiers that the bot will flag as requiring manual verification (optional)
# all of these labels must also be in SELF_SERVE_LABEL_IDENTIFIERS. if they aren't, the bot will say the label and unlabel commands are not available
VERIFIED_LABELS=label-3,label-4

# an email address that the bot will tell people to contact if they ask for a verified label (required if VERIFIED_LABELS are specified)
LABEL_VERIFICATION_EMAIL=replace_with_email_address
